\ifglsentryexists{AI}{}%
{%
\gls@defglossaryentry{AI}%
{%
name={AI},%
sort={AI},%
type={main},%
first={Artificial Intelligence\glsspace (AI)},%
firstplural={Artificial Intelligences\glsspace (AIs)},%
text={AI},%
plural={AIs},%
description={Artificial Intelligence},%
descriptionplural={Artificial Intelligence\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial Intelligence},%
longplural={Artificial Intelligences},%
short={AI},%
shortplural={AIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{OpenCV}{}%
{%
\gls@defglossaryentry{OpenCV}%
{%
name={OpenCV},%
sort={OpenCV},%
type={main},%
first={OpenCV},%
firstplural={OpenCVs},%
text={OpenCV},%
plural={OpenCVs},%
description={Open source Computer Vision library for C++\cite {opencv}},%
descriptionplural={Open source Computer Vision library for C++\cite {opencv}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
